This is another convienent way to combine two differently indexed data frame into single
Merge two df having commom column

In [1]:
# IN CONCAT WE CAN ADD ONLY DATAFRAME completly without any conditions
# it will take all the columns

In [1]:
# Creating DataFrame
import pandas as pd
r1={
    'sub_id':['1','2','3','4'],
    'first':['class','bhora','debo','pinyu'],
    'second':['mishra','dad','bad','tat']
}
df1=pd.DataFrame(r1)
df1

  sub_id  first  second
0      1  class  mishra
1      2  bhora     dad
2      3   debo     bad
3      4  pinyu     tat

In [2]:
r2={
    'sub_id':['4','5','6','7','8'],
    'first':['vikas','moni','soni','naveen','sujit'],
    'second':['john','mathew','kumar','sah','duney']
}
df2=pd.DataFrame(r2)
df2

  sub_id   first  second
0      4   vikas    john
1      5    moni  mathew
2      6    soni   kumar
3      7  naveen     sah
4      8   sujit   duney

In [10]:
r3={
    'sub_id':['1','2','3','4','5','6','7'],
     'test_id':['51','45','12','11','89','90','39']         
}

df3=pd.DataFrame(r3)
df3

  sub_id test_id
0      1      51
1      2      45
2      3      12
3      4      11
4      5      89
5      6      90
6      7      39

In [11]:
df_con=pd.concat([df2,df3],ignore_index=True)
df_con

   sub_id   first  second test_id
0       4   vikas    john     NaN
1       5    moni  mathew     NaN
2       6    soni   kumar     NaN
3       7  naveen     sah     NaN
4       8   sujit   duney     NaN
5       1     NaN     NaN      51
6       2     NaN     NaN      45
7       3     NaN     NaN      12
8       4     NaN     NaN      11
9       5     NaN     NaN      89
10      6     NaN     NaN      90
11      7     NaN     NaN      39

In [12]:
pd.merge(df2,df3)

# it will join with respect to common column
# and will take data of only common rows in that common column

  sub_id   first  second test_id
0      4   vikas    john      11
1      5    moni  mathew      89
2      6    soni   kumar      90
3      7  naveen     sah      39

In [13]:
pd.merge(df1,df2)

# there is nothing common row among common column sub_id

Empty DataFrame
Columns: [sub_id, first, second]
Index: []

In [14]:
# when there is many common column,we can decide on which coluemn we wqnt to merge
pd.merge(df2,df3,on='sub_id')

# merge df2 and df3 with respect to sub_id( join all the column of df2,df3) butprint only common rows in sub_id

  sub_id   first  second test_id
0      4   vikas    john      11
1      5    moni  mathew      89
2      6    soni   kumar      90
3      7  naveen     sah      39

In [15]:
pd.merge(df1,df2,on='first')

Empty DataFrame
Columns: [sub_id_x, first, second_x, sub_id_y, second_y]
Index: []

# MERGE WITH JOINS

In [16]:
pd.merge(df2,df3,on='sub_id',how='inner')

  sub_id   first  second test_id
0      4   vikas    john      11
1      5    moni  mathew      89
2      6    soni   kumar      90
3      7  naveen     sah      39

In [17]:
pd.merge(df2,df3,on='sub_id') # by default the join is inner join (AUB

  sub_id   first  second test_id
0      4   vikas    john      11
1      5    moni  mathew      89
2      6    soni   kumar      90
3      7  naveen     sah      39

In [19]:
pd.merge(df2,df3,on='sub_id',how='outer') # by default the join is inner join (AUB

  sub_id   first  second test_id
0      4   vikas    john      11
1      5    moni  mathew      89
2      6    soni   kumar      90
3      7  naveen     sah      39
4      8   sujit   duney     NaN
5      1     NaN     NaN      51
6      2     NaN     NaN      45
7      3     NaN     NaN      12

In [21]:
df_con=pd.concat([df2,df3],ignore_index=True)
df_con

   sub_id   first  second test_id
0       4   vikas    john     NaN
1       5    moni  mathew     NaN
2       6    soni   kumar     NaN
3       7  naveen     sah     NaN
4       8   sujit   duney     NaN
5       1     NaN     NaN      51
6       2     NaN     NaN      45
7       3     NaN     NaN      12
8       4     NaN     NaN      11
9       5     NaN     NaN      89
10      6     NaN     NaN      90
11      7     NaN     NaN      39

In [22]:
df2.append(df3)   # just like concat

  sub_id   first  second test_id
0      4   vikas    john     NaN
1      5    moni  mathew     NaN
2      6    soni   kumar     NaN
3      7  naveen     sah     NaN
4      8   sujit   duney     NaN
0      1     NaN     NaN      51
1      2     NaN     NaN      45
2      3     NaN     NaN      12
3      4     NaN     NaN      11
4      5     NaN     NaN      89
5      6     NaN     NaN      90
6      7     NaN     NaN      39

In [24]:
df2.append(df3,ignore_index=True) # incegnore_true=true give new and proper seque
# just like concat

   sub_id   first  second test_id
0       4   vikas    john     NaN
1       5    moni  mathew     NaN
2       6    soni   kumar     NaN
3       7  naveen     sah     NaN
4       8   sujit   duney     NaN
5       1     NaN     NaN      51
6       2     NaN     NaN      45
7       3     NaN     NaN      12
8       4     NaN     NaN      11
9       5     NaN     NaN      89
10      6     NaN     NaN      90
11      7     NaN     NaN      39

In [25]:
# joining operation using index:
d1=pd.DataFrame({"Int":[2,1,2,3],"gdp":[50,45,67,78]},index=[2001,2002,2003,2004])

d2=pd.DataFrame({"HPI":[32,61,72,83],"UNP":[1,3,5,2]},index=[2001,2002,2003,2004])

j=d1.join(d2)
j

      Int  gdp  HPI  UNP
2001    2   50   32    1
2002    1   45   61    3
2003    2   67   72    5
2004    3   78   83    2

# SET INDEX

In [30]:
import pandas as pd

df=pd.DataFrame({"Day":[1,2,3,4],'visitors':[200,100,230,300],"rate":[20,30,40,50]})
print(df)
print("\n")
df1=df.set_index("Day")   # here day column become the index
print(df1)

   Day  visitors  rate
0    1       200    20
1    2       100    30
2    3       230    40
3    4       300    50


     visitors  rate
Day
1         200    20
2         100    30
3         230    40
4         300    50

In [34]:
df=pd.DataFrame({"Day":[1,2,3,4],'visitors':[200,100,230,300],"rate":[20,30,40,50]})
df.set_index("Day",inplace=True)   # inplace = true means it will make change in same dataframe
print(df)

     visitors  rate
Day
1         200    20
2         100    30
3         230    40
4         300    50

# CHANGE THE COLUMN HEADERS

In [35]:
df=pd.DataFrame({"Day":[1,2,3,4],'visitors':[200,100,230,300],"rate":[20,30,40,50]})

df=df.rename(columns={"visitors":"users"})
df

   Day  users  rate
0    1    200    20
1    2    100    30
2    3    230    40
3    4    300    50

In [12]:
n=pd.DataFrame([[1,2],[2,3],[4,5]],columns=['A','B'],index=['A',101,102])

In [13]:
n

     A  B
A    1  2
101  2  3
102  4  5